@import "../../../assets/styles/variables";

.dFlex-left-wrap {
  padding-left: 0px !important;
  padding-right: 0px !important;
  vertical-align: middle !important;
  justify-content: flex-start !important;
  justify-items: flex-start !important;
}

.mat-button-row {
  font-family: open_sansregular !important;
  font-size: $font-md !important;
  background-color: $font-blue !important;
}

.padding-10px {
  padding-top: 10px !important;
}

.label-header-font {
  font-family: open_sansbold !important;
  font-size: $font-lg !important;
}

.td-align-right {
  align-content: flex-end !important;
  align-items: flex-end !important;
  vertical-align: middle !important;
  text-align: right !important;
}

.mat-button-row {
  font-family: open_sansregular !important;
  font-size: $font-md !important;
  background-color: $font-blue !important;
  color: $white !important;
}

.mat-button-row1 {
  font-family: open_sansregular !important;
  font-size: $font-md !important;
  background-color: lightblue !important;
  color: $black !important;
  font-weight: bold !important;
}

.button-spacing {
  padding-right: 10px !important;
}

.checkbox-font {
  font-family: open_sansbold !important;
  font-size: $font-lg !important;
  color: $black !important;
}

.task-slider-margin {
  margin: 10px;
  font-family: open_sansbold !important;
  font-size: $font-md !important;
}

.mat-slider-horizontal {
  width: 300px;
}

.mat-slider-track-background {
  background-color: $black !important;
}

.mat-accent .mat-slider-thumb,
.mat-accent .mat-slider-thumb-label,
.mat-accent .mat-slider-track-fill {
  background-color: $black !important;
}

.mat-slider-track-background {
  background-color: black !important;
}

.mat-slider-wrapper {
  background-color: black !important;
}

.selectionHeader {
  font-family: open_sansbold !important;
  font-size: $font-md !important;
}

.selectionRow {
  font-family: open_sansbold !important;
  font-size: $font-md !important;
}

.row-user-click {
  cursor: pointer !important;
  color: $font-blue !important;
}

.bgcolor-suspend {
  background-color: lightcoral !important;
}

.bgcolor-completed {
  background-color: lightgreen !important;
}

.bgcolor-nocolor {
  background-color: white !important;
}
