@import "../../../assets/styles/variables";

.dFlex-left-wrap {
  padding-left: 0px !important;
  padding-right: 0px !important;
  vertical-align: middle !important;
  justify-content: flex-start !important;
  justify-items: flex-start !important;
}

.custom-divider {
  background-color: #e0e0e0 !important;
}

.label-header-font {
  font-family: open_sansbold !important;
  font-size: $font-lg !important;
}

.td-align-right {
  align-content: flex-end !important;
  align-items: flex-end !important;
  vertical-align: middle !important;
  text-align: right !important;
}

.button-padding-right {
  padding-right: 10px !important;
}

.mat-button-row {
  font-family: open_sansregular !important;
  font-size: $font-md !important;
  background-color: $font-blue !important;
  color: $white !important;
}

.padding-10px {
  padding-top: 10px !important;
}

.custom-card-width {
  width: 500px !important;
  background-color: $white !important;
}

.table-custom-width {
  width: 350px !important;
}

.table-button-width {
  width: 100px !important;
}

.custom-result {
  font-family: open_sansbold !important;
  font-size: $font-md !important;
  color: $black !important;
}

.mat-result-button-row {
  font-family: open_sansregular !important;
  font-size: $font-base !important;
  width: 80px !important;
}

.mat-button-row1 {
  font-family: open_sansregular !important;
  font-size: $font-md !important;
  background-color: lightblue !important;
  color: $black !important;
  font-weight: bold !important;
}
